[ui]
border-char-vertical="│"
border-char-horizontal="─"
styleset-name=catppuccin-mocha
threading-enabled=true
force-client-threads=true

[filters]
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=html2text | wrap | colorize
.headers=colorize

[hooks]
mail-received=notify-send "[$AERC_ACCOUNT/$AERC_FOLDER] New mail from $AERC_FROM_NAME" "$AERC_SUBJECT"
